module.exports = {
    pathInput: "Où voulez-vous que League of Memories soit installé ?",
    keyInput: "Clé (Seulement si vous en avez une)",
    nicknameInput: "Pseudonyme",
    passwordInput: "Mot de passe",
    loginButton: "Se connecter",
    registerLink: "Vous n'avez pas de compte? Inscrivez-vous ici",
    errorLeaguePathLength: "Veuillez entrer le chemin d'accès ou vous souhaiterez tout installer",
    errorNicknameTooLong: "Votre surnom est trop long",
    errorNoNickname: "Veuillez écrire votre pseudo/nom d'utilisateur",
    errorNoPassword: "Veuillez écrire votre mot de passe s'il vous plaît",
    errorNotOwner: "Désolé, seul le créateur du lobby peut commencer le jeu!",
    errorLogin: "Quelque chose s'est mal passé pendant que vous essayiez de vous connecter. Est-ce que vous avez écrit le mot de passe correctement?",
    errorServerFull: "Le serveur est plein! Attendez et réessayez plus tard",
    selectSkin: "Sélectionnez un skin",
    selectYourSkin: "Sélectionnez votre Skin",
    typeText: "Écrire un message",
    onlinePlayers: "Joueurs en ligne",
    news: "Informations",
    waitUpdate: "Veuillez vous mettre à l'aise pendant que nous mettons votre jeu à jour.",
    checkingFiles: "Vérification des fichiers ...",
    connectedAs: "Vous êtes connecté au chat en tant que",
    useDiscord: "Veuillez utiliser le discord officiel pour nous contacter ou signaler des bugs",
    play: "Jouer",
    masteries: "Maitrises",
    runes: "Runes",
    settings: "Paramètres",
    enterLobbyName: "Veuillez entrez le nom de votre Lobby",
    enterTournamentKey: "Veuillez Entrez un code de tournoi",
    buttonCreate: "Créer un lobby",
    buttonTournament: "Tournoi",
    selectOrCreate: "S'il vous plaît, créez ou rejoignez un Lobby",
    players: "Joueurs",
    leaveLobby: "Quitter le Lobby",
    startGame: "Lancer la partie",
    lobbies: "Liste des Lobby"
}
